<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<template>
  <view class="container">
    <button @tap="showLoading">点击打开loading组件</button>
    <loading></loading>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loading from '../components/loading'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Home'
    }
    components = {
      loading:Loading
    }
    data = {}
    computed = {
    }
    methods = {
      showLoading(){
        var self = this;
        this.$invoke('loading','show',{
          border:false,
          text:'Loading',
          spinnerType:'snake'
        })
        //关闭loading
        setTimeout(function () {
          self.$invoke('loading','close');
        },2000)
      }
    }
    events = {
    }
    onLoad() {
      //this.showLoading();
    }
  }
</script>
